<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cartcss.css" >
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Teko&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
      .overlay {
         display: none;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
         z-index: 1;
     }
     
     .popup {
         display: none;
         position: fixed;
         background-color: #fff;
         padding: 20px;
         border: 1px solid #ccc;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
         z-index: 2;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
     }
     #cursorImage {
     
         transition: transform 0.3s ease-in-out; 
     }
     #label
     {
     display:block;
     width:130px;
     height: 40px;
     padding-top: 14px;
     background:#e3362c;
     color:#fff;
     padding-left: 65px;
     margin:auto;
     border-radius:5px;
     cursor: pointer;
     position:relative;
     margin-top: 5%;
     box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
     }
     .ppl{
       display:flex;
       justify-content: center;
       align-items: center;
       width: auto;
       height: auto;
     }
     #imageInput
     {
     display:none;
     }
      /* Style for the custom button */
      #uploadButton {
                 cursor: pointer;
                 padding: 10px;
                 background-color: transparent;
                 color:transparent;
                 border: none;
                 border-radius: 5px;
                 transition: background-color 0.3s;
                 display:flex;
       justify-content: center;
       align-items: center;
       width: auto;
       height: auto;
             }
     
            
     
             .background-container {
               padding-top: 100px;
           display: flex;
           justify-content:center;
           align-items:flex-start;
           text-align: center;
           position: relative;
           z-index: -1;
         }
     
         #imageInput {
           display: none;
         }
     
         .image-preview {
          
          object-fit: cover;
          border-radius: 10px;
  
        }
     
         .grid-container {
            position: relative;
            width: 500px; /* Default width */
            height: 300px; /* Default height */
            overflow: hidden;
        }

        .grid {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: repeating-linear-gradient(0deg, transparent, transparent 40px, rgba(0, 0, 0, 0.2) 40px, rgba(0, 0, 0, 0.2) 41px),
                              repeating-linear-gradient(90deg, transparent, transparent 40px, rgba(0, 0, 0, 0.2) 40px, rgba(0, 0, 0, 0.2) 41px);
            pointer-events: none;
            z-index: 2;
        }

        .image {
            width: 100%; /* Default width */
            height: 100%; /* Default height */
            display: block;
            object-fit: cover; /* Maintain aspect ratio and cover the container */
        }
        
         </style>
</head>
<body>
 <div class="mn">
  <div class="mnn1">
    <div class="mn1">
        <img src="/images/logo.png" class="imgs1">
        <h1>AirMagic</h1>
      </div>
      <div class="mn21">
          <button class="btn1" type="button"><a class="nav-link" href="logout">Logout</a></button>
      </div>
    </div>
    <nav>
      <a style="--i: 1;" href="/" class="ln1">Home</a>
      <a style="--i: 2;" href="/customize" class="ln1">Custome</a>
      <a style="--i: 3;" href="/about" class="ln1">AboutUs</a>
      <a style="--i: 4;" href="/" class="ln1">Contact Us</a>
      <a style="--i: 1;" href="/add" class="ln1">Cart </a>
      <a style="--i: 1;" href="/gallery" class="ln1">Gallery </a>
     
     
    </nav>     
      </div>
      <div class="mn3">
        <div class="mn31" >
          <div class="mmnn1 background-container" style="padding-left: 100px;">
            
            <div class="grid-container" id="container">
              <div class="grid"></div>
              <img id="selectedImage" src="/gallery/gal2/image1.png" class="imgs12 image image-preview" >
           </div>
          

        </div>
        </div>
        <div class="mn311">
          <br>
          <br>
        </div>
        <div class="mn311">
        <div class="mn32">
            <h2 style="font-family: 'Oswald', sans-serif;">LANDSCAPE ACRYLIC FRAME</h2>
            <h3>Shapes : </h3>
        </div>
       
        
        <div class="mn331">
          <button class="btn14" type="submit">Square</button>
          <button class="btn14" type="submit">Rectangle</button>
        </div>
        <h3>Acrylic Size (Inch)</h3>
        <div class="mn33">
          <br><br>
          <button class="btn12 inpt" type="button" onclick="changeShape('square') ">12x12</button>
          <button class="btn12" type="button" onclick="changeShape('rectangle-horizontal')">12x24</button>
          <button class="btn12" type="button" onclick="changeShape('rectangle-vertical')">24x12</button>
        </div>
        <div class="mn33">
          <br><br><br><br><br>
          <button class="btn12" type="button" onclick="changeShape('square-2')">24x24</button>
          <button class="btn12" type="button" onclick="changeShape('rectangle-horizontal-2')">24x36</button>
          <button class="btn12" type="button" onclick="changeShape('rectangle-vertical-2')">12x36</button>
        </div>
        <div class="mn34">
            <p class="selected-size">Selected size : 12x8 Inch</p>
            <p class="selected-shape">Selected shape : Square</p>
            <p>Thickness : 3 MM</p>
            <p>Mounting Method : Adhesive Tape</p>
        </div>
        <div class="mn35">
            <h1 style="font-family: 'Oswald', sans-serif;">Total : ₹599</h1>
        </div>
        <div style="padding-top: 10px;">
        </div>
        <div class="">
           
          <button class="btn13 button--1" type="submit" >Add To Cart - user</button>

       </div>
    </div>
    </div>
    <hr style="width: 100%; color: rgb(233, 233, 233);position: relative;top: 50px;">
    <div class="fn">
      <h1 style="font-family: 'Oswald', sans-serif;">Product Details</h1>
      <div class="fn1">
        <img src="/images/lib.png" class="imgss11">
        <div class="fn11">
        <h2 style="font-family: 'Oswald', sans-serif;">PRINT QUALITY</h2>
        <p>We use variable dot technology and 7-colour pigment-based inks to deliver the sharpest print possible, with no colour banding, no missing dots, and no streaks.
          In order to get the most value from our Acrylic Photo wall Frame, the user must also provide high quality photos.
          Note: Social media sites (e.g. WhatsApp) compress the original image and remove important raw meta data. We recommend uploading directly from your smartphone or camera.</p>
        </div>
        </div>
      <div class="fn1">
        <img src="/images/lib.png" class="imgss11">
        <div class="fn11">
        <h2 style="font-family: 'Oswald', sans-serif;">EASY TO INSTALL</h2>
        <p>We use variable dot technology and 7-colour pigment-based inks to deliver the sharpest print possible, with no colour banding, no missing dots, and no streaks.
          In order to get the most value from our Acrylic Photo wall Frame, the user must also provide high quality photos.
          Note: Social media sites (e.g. WhatsApp) compress the original image and remove important raw meta data. We recommend uploading directly from your smartphone or camera.</p>
        </div>
        </div>
      <div class="fn1">
        <img src="/images/lib.png" class="imgss11">
        <div class="fn11">
        <h2 style="font-family: 'Oswald', sans-serif;">GLASS LIKE OPTICAL QUALITY</h2>
        <p>We use variable dot technology and 7-colour pigment-based inks to deliver the sharpest print possible, with no colour banding, no missing dots, and no streaks.
          In order to get the most value from our Acrylic Photo wall Frame, the user must also provide high quality photos.
          Note: Social media sites (e.g. WhatsApp) compress the original image and remove important raw meta data. We recommend uploading directly from your smartphone or camera.</p>
      </div>
    </div>
    </div>
    <hr style="width: 100%; color: rgb(233, 233, 233);position: relative;top: 50px;">
    <div class="gn">
      <div class="gn1">
        <h1 style="font-family: 'Oswald', sans-serif;color: red;">AIRMAGIC<br>PROMISE </h1>
        <p>We stand behind every product we make. If our products fail to live up to your standards, you can return them for a replacement or refund. </p>
      </div>
      <div class="gn2">
        <h1 style="font-family: 'Oswald', sans-serif;color: blue;">FREE SHIPPING </h1>
        <p>About shipping charges, No worries its completely on us</p>
      </div>
      <div class="gn2">
        <h1 style="font-family: 'Oswald', sans-serif;color: rgb(29,170,162);">30 DAYS EASY RETURNS</h1>
        <p>We Provide 30 days hassle free returns & refunds.</p>
      </div>
      <div class="gn2">
        <h1 style="font-family: 'Oswald', sans-serif;color: orange;">10% CASHBACK </h1>
        <p>With every order placed, you'll receive 10% cashback</p>
      </div>
    </div>
    <hr style="width: 100%; color: rgb(233, 233, 233);position: relative;top: 50px;">
    <div class="pay">
      <h1 style="font-family: 'Oswald', sans-serif;">100% Secure Payment</h1>
      <div class="pay1">
        <img src="/images/google-pay-icon.png" class="svgs">
        <img src="/images/phonepe-icon.png"    class="svgs">
        <img src="/images/paytm-icon.png"      class="svgs">
        <img src="/images/upi-payment-icon.png"class="svgs">
        <img src="/images/visa-icon.png"       class="svgs">
        <img src="/images/master-card-icon.png"class="svgs">
        <img src="/images/maestro-icon.png"    class="svgs">
      </div>
    </div>
    <hr style="width: 100%; color: rgb(233, 233, 233);position: relative;top: 50px;">
    <div class="footer">
      <div class="fo1">
        <h1 style="font-family: 'Oswald';">COMPANY</h1>
        <a>About Us</a>
        <a>Privacy Policy</a>
        <a>T&C's</a>
        <a>Refer & Earn</a>
      </div>
      <div class="fo1">
        <h1 style="font-family: 'Oswald';">BEST SELLERS</h1>
        <a>Wall Photo Frames</a>
        <a>Photo Stands</a>
        <a>Mobile Cases</a>
        <a>Photo Mugs</a>
      </div>
      <div class="fo1">
        <h1 style="font-family: 'Oswald';">SUPPORT</h1>
        <a>Contact Us</a>
        <a>Track Order</a>
        <a>Return Order</a>
        <a>FAQ's</a>
      </div>
      <div class="fo1">
        <h1 style="font-family: 'Oswald';">MORE INFO</h1>
        <a>My Account</a>
        <a>Order History</a>
        <a>Your Credits</a>
      </div>
    </div>
    <script src="main-js/customize.js">
   
  </script>
  
</body>
</html>